<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        background-color: aqua;
        height: 100px;
        width: 90%;
    }
    
    div {
        background-color: red;
        height: 100PX;
        width: 50%;
    }
    
    .div-one {
        background-color: rgb(15, 46, 221);
        height: 50px;
        padding: 50px;
        margin: 50px;
        width: 50%;
    }
    
    .div-two {
        background-color: rgb(153, 24, 153);
        height: 40px;
        width: 40%;
        padding: 30px;
        margin: 20px;
    }
    
    .div-three {
        background-color: rgb(83, 17, 145);
        height: 40px;
        width: 60%;
        padding: 40px;
        margin: 20px;
    }
    
    .four {
        /* position: fixed; */
        background-color: rgba(18, 189, 69, 0.774);
        height: 20px;
        width: 70%;
        margin: 20px;
    }
    
    p {
        background-color: aqua;
        height: 200px;
        width: 80%;
        padding: 20px;
        margin: 50px;
    }
    
    marquee {
        background-color: rgb(228, 28, 13);
        height: 30px;
        width: 60%;
        margin: 30px;
        padding: 30px;
    }
    
    nav,
    i,
    u,
    b,
    del,
    a {
        background-color: black;
        height: 30px;
        width: 65%;
        margin: 40px;
        padding: 40px;
    }
</style>

<body>
    <marquee behavior="" direction="right">Internal css</marquee>
    <h1></h1>
    <div class="div-one"></div>
    <div class="div-two"></div>
    <div class="div-three"></div>
    <div class="four"></div>
    <!-- <div></div> -->
    <p></p>

    <nav><i><u><b><del><a href=""></a></del></b></u></i></nav>
</body>

</html>